# json-diversity

./: README.md
data/bench/: README.md  list_invalid
notebooks/: Parser_bench3.Rmd
test-bench/: DesignDiveristy.csv  implem.csv  pom.xml  run.sh  types.csv
test-bench/results/: cookjson_correct_results.csv  cookjson_errored_results.csv  cookjson_undefined_results.csv  corn_correct_results.csv  corn_errored_results.csv  corn_undefined_results.csv  fastjson_correct_results.csv  fastjson_errored_results.csv  fastjson_undefined_results.csv  flex-json_correct_results.csv  flex-json_errored_results.csv  flex-json_undefined_results.csv  genson_correct_results.csv  genson_errored_results.csv  genson_undefined_results.csv  gson_correct_results.csv  gson_errored_results.csv  gson_undefined_results.csv  jackson-databind_correct_results.csv  jackson-databind_errored_results.csv  jackson-databind_undefined_results.csv  jjson_correct_results.csv  jjson_errored_results.csv  jjson_undefined_results.csv  johnzon_correct_results.csv  johnzon_errored_results.csv  johnzon_undefined_results.csv  json-argo_correct_results.csv  json-argo_errored_results.csv  json-argo_undefined_results.csv  json-io_correct_results.csv  json-io_errored_results.csv  json-io_undefined_results.csv  json-lib_correct_results.csv  json-lib_errored_results.csv  json-lib_undefined_results.csv  json-simple_correct_results.csv  json-simple_errored_results.csv  json-simple_undefined_results.csv  json_correct_results.csv  (+23 more)
test-bench/results/save/: jjson_errored_results.csv  jjson_undefined_results.csv
test-bench/src/main/java/se/kth/assertteam/jsonbench/: Bench.java  CLIMode.java  JP.java  ResultKind.java  RunSoloFile.java  StructureTest.java
test-bench/src/main/java/se/kth/assertteam/jsonbench/parser/: Argo.java  CookJson.java  Corn.java  FastJson.java  FlexJson.java  GensonP.java  GsonParser.java  JJson.java  Jackson.java  Johnzon.java  JsonIJ.java  JsonIO.java  JsonLib.java  JsonP.java  JsonSimple.java  JsonUtil.java  KlaxonP.java  MJson.java  OrgJSON.java  ProgsBaseJson.java  SOJO.java
test-bench/src/main/resources/: numbers.json  numbers_2.json  test.json
test-bench/src/main/resources/types/: array.json  bigdecimal.json  biginteger.jsonecho  boolean.json  double_max.json  double_min_normal.json  double_min_value.json  float_max.json  float_min_normal.json  float_min_value.json  int_1.json  integer_max.json  integer_min.json  long_max.json  long_min.json  null.json  object.json  real_1.json  short_max.json  short_min.json  string.json
