<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.kth.assertteam</groupId>
  <artifactId>depswap-test-bench</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>depswap-test-bench</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-cbeust-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/cbeust/maven</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-cbeust-maven</id>
      <name>bintray-plugins</name>
      <url>https://dl.bintray.com/cbeust/maven</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>6.2</version>
    </dependency>


    <dependency><!-- FIXME -->
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>json</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>/home/nharrand/.m2/repository/org/glassfish/json/2.0.0/json-2.0.0.pom</systemPath>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
      <version>2.0.0</version>
      <scope>system</scope>
      <systemPath>/home/nharrand/.m2/repository/org/glassfish/jakarta.json/2.0.0/jakarta.json-2.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>klaxon</artifactId>
      <version>3.0.1</version>
    </dependency>

    <dependency>
        <groupId>com.progsbase.libraries</groupId>
        <artifactId>JSON</artifactId>
        <version>0.4.0</version>
    </dependency>
    <dependency>
    <groupId>com.owlike</groupId>
    <artifactId>genson</artifactId>
    <version>1.6</version>
  </dependency>

    <dependency>
      <groupId>net.sf.sojo</groupId>
      <artifactId>sojo</artifactId>
      <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-core</artifactId>
      <version>1.1.8</version>
    </dependency>

    <dependency>
      <groupId>net.sf.corn</groupId>
      <artifactId>corn-converter</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>cc.plural</groupId>
      <artifactId>jsonij</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>de.grobmeier.json</groupId>
      <artifactId>jjson</artifactId>
      <version>0.1.7</version>
    </dependency>


    <dependency>
        <groupId>net.sourceforge.argo</groupId>
        <artifactId>argo</artifactId>
        <version>5.13</version>
    </dependency>
    <dependency>
      <groupId>net.sf.flexjson</groupId>
      <artifactId>flexjson</artifactId>
      <version>3.3</version>
    </dependency>

    <dependency>
      <groupId>org.sharegov</groupId>
      <artifactId>mjson</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.kopitubruk.util</groupId>
      <artifactId>JSONUtil</artifactId>
      <version>1.10.4-java7</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kordamp.json</groupId>
      <artifactId>json-lib-core</artifactId>
      <version>3.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.kordamp.ezmorph</groupId>
          <artifactId>ezmorph</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ezmorph</groupId>
      <artifactId>ezmorph-core</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.yuanheng.cookjson</groupId>
      <artifactId>cookjson-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.cedarsoftware</groupId>
      <artifactId>json-io</artifactId>
      <version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <!--<version>20090211</version>-->
      <version>20201115</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
  <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.75</version>
  </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <!--<version>2.11.3</version>-->
      <version>2.12.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <!--<version>2.11.3</version>-->
      <version>2.12.0-rc2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>se.kth.assertteam.depswap.Project</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
